spring.application.name=psn-service
server.port=8082
spring.jpa.hibernate.ddl-auto=update

spring.mvc.servlet.path=/psn

microservice.gameInfo.name=games-info-service
microservice.userData.name=user-data-service

